{
    "author": "clach04",
    "dependencies": {
        "pebble-clay": "^1.0.1",
        "pebble-packet": "^1.2.0"
    },
    "keywords": ["pebble-app"],
    "name": "clayauthenticator",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "ClayAuthenticator",
        "enableMultiJS": true,
        "messageKeys": [
            "timezone",
            "vib_warn",
            "vib_renew",
            "CURRENT_TOKEN",
            "S00_NAME",
            "S00_SECRET",
            "PEBBLE_SETTINGS",
            "PEBBLE_SETTINGS_VERSION",
            "TIME_OUT_PERIOD",
            "S01_NAME",
            "S01_SECRET"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/twostep_icon.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENU_ICON",
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "011046be-c0c1-464d-af81-381b937447cd",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "2.0.0"
}
